# data source configuration
spring.datasource.username=urlshortener
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.jpa.hibernate.ddl-auto=update

# application config
app.hostname=http://localhost
